# merlin-biocomponents

./: .gitignore  pom.xml
src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/container/: SBML_Model.java
src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/io/: Enumerators.java  ModelSourcesEnumerator.java  SBMLLevelVersion.java
src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/io/readers/: ContainerBuilder.java  MerlinImportUtils.java  MerlinSBMLContainer.java
src/main/java/pt/uminho/ceb/biosystems/merlin/biocomponents/io/writers/: SBMLLevel3Writer.java  SBMLWriter.java
src/test/java/biocomponents/: Tests.java
